<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guess Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="a">
        <center><h1>Number Guess Application</h1></center>
        <center><h3>Rule</h3></center>
        <center>Select a number between 1 to 100 and Guess it!!!</center><br>
        <center>Guess a number:<input type="number" id="num" placeholder="Enter a number.."></center><br>
        <center><div id="es">Wait</div></center><br>
        <div class="b">
            <input type="submit" value="Check" id="check">
            <input type="submit" value="Reset" id="div" onClick="window.location.reload();">
        </div>
        <script src="design.js"></script>
    </div>
</body>
</html>